{
  "name": "cypress-mongodb",
  "version": "5.3.0",
  "description": "Cypress MongoDB plugin",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "npx prettier --write src/ cypress/",
    "build": "tsc -d",
    "test": "cypress run",
    "open": "cypress open --e2e --browser chrome"
  },
  "keywords": [
    "cypress",
    "plugin",
    "mongodb",
    "mongo",
    "database",
    "db"
  ],
  "author": "Jovan Ilić <ilicjovan89@gmail.com> (https://jovanilic.com)",
  "license": "MIT",
  "homepage": "https://github.com/Zaista/cypress-mongodb",
  "bugs": "https://github.com/Zaista/cypress-mongodb/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaista/cypress-mongodb"
  },
  "dependencies": {
    "mongodb": "4.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "^18.15.11",
    "cypress": "12.9.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
